{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["healthier", "healthier/react"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react/no-unknown-property": ["error", { "ignore": ["css"] }],
    "react/jsx-pascal-case": "off",
    "react/jsx-curly-brace-presence": "off",
    "react/jsx-boolean-value": "off",
    "react/jsx-key": "warn"
  }
}
