{
  "name": "mojotech-design-next",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "next",
    "build": "next build",
    "next:start": "next start"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@mojotech/mojo-ui": "^2.0.0",
    "emotion-theming": "^10.0.27",
    "facepaint": "^1.2.1",
    "framer-motion": "^1.7.0",
    "next": "^13.5.0",
    "onno-react": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.6",
    "@svgr/webpack": "^5.0.1",
    "@types/facepaint": "^1.2.1",
    "@types/node": "^12.12.14",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "csstype": "^2.6.7",
    "eslint": "^8.0.0",
    "eslint-config-healthier": "^4.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.0.0"
  }
}
